appURL=https://tutorialsninja.com/demo/
email=testemail@op.pl
password=abc123@
#password=abc123@1
searchProductName=iPhone
execution_env=local
#execution_env=remote

newName=Marcin
newSurname=Gortat
newPhone=123123123


#Data for TC012_AddAddressBook

country=Poland
region=Mazowieckie